DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='password'
DB_NAME='backend'
JWT_SECRET='DO NOT USE THIS VALUE. INSTEAD, CREATE A COMPLEX SECRET AND KEEP IT SAFE OUTSIDE OF THE SOURCE CODE.'